class User < ApplicationRecord
  rolify

  after_create :assign_default_role

  # user select plans
  has_many :user_plans,
           foreign_key: "customer_id"
  has_many :plans,
           through: :user_plans
  # orders generated by plan
  has_many :user_orders,
           foreign_key: "customer_id"
  has_many :orders,
           through: :user_orders
  # deliveries generated by order
  has_many :user_deliveries,
           foreign_key: "customer_id"
  has_many :deliveries,
           through: :user_deliveries

  has_attached_file :avatar,
                    styles: { thumb: "100x100>" },
                    default_url: "/avatar/:style/missing.png",
                    path: ":rails_root/public/:attachment/:id/:style/:basename.jpg",
                    url: "localhost:3000/public/:attachment/:id/:style/:basename.jpg"
  validates_attachment_content_type :avatar, content_type: /\Aimage\/.*\z/, size: { in: 0..200.kilobytes }

  # Include default devise modules.
  devise :database_authenticatable, :registerable,
          :recoverable, :rememberable, :trackable, :validatable,
          :omniauthable # , :confirmable
  include DeviseTokenAuth::Concerns::User

  def global_role
    # TODO: refactor if possible
    return "admin" if self.has_role? :admin
    return "customer" if self.has_role? :customer
    return "supplier" if self.has_role? :supplier
    "visitor"
  end

  def avatar_url
    self.avatar.url
  end

  protected

  def assign_default_role
    self.add_role(:customer) if self.roles.blank?
  end
end
